<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .title {
            border: gray solid 1px;
        }

        .button {
            justify-content: center;
            background-color: aqua;

        }

        .redbox {
            margin: 0 auto;
            background-color: rosybrown;
            width: 80%;
            height: auto;
            box-sizing: border-box;
        }

        .bluebox {
            margin: 0 auto;
            background-color: aquamarine;
            width: 80%;
            height: auto;
            box-sizing: border-box;
        }
    </style>
    <script>
        async function readTitle() {
            let request = await fetch("https://jsonplaceholder.typicode.com/posts")
            let rawData = await request.text();
            let data = JSON.parse(rawData);
            data.forEach(temp => {
                let box = document.createElement("div")
                box.innerHTML = temp.title
                box.className = "box1"
                let subcont = document.getElementById("subcontent")
                subcont.appendChild(box)
                box.className = "title"
            });
        }
        async function readBody() {
            let request = await fetch("https://jsonplaceholder.typicode.com/posts")
            let rawData = await request.text();
            let data = JSON.parse(rawData);
            data.forEach(temp => {
                let box = document.createElement("div")
                box.innerHTML = temp.body
                box.className = "box1"
                let subcont = document.getElementById("subcontent1")
                subcont.appendChild(box)
                box.className = "title"
            });
        }
    </script>
</head>

<body style="background-color: beige;">
    <div style="background-color: beige;">
        <div style="text-align: center;">
            <button class="btn btn-success" onclick="readTitle()">read Title</button>
            <button class="btn btn-success" onclick="readBody() ">read Body</button><br>
        </div>
        <p style="text-align: center;">this is a Title</p><br>
        <div style="font-size: 10px;" class="redbox" id="subcontent"></div><br>
        <p style="text-align: center;">this is a Body</p>
        <div style="font-size: 10px; " class="bluebox" id="subcontent1"></div>
    </div>
</body>

</html>